{
  "name": "@coder-ka/vite-react18-ssr",
  "version": "1.0.6",
  "description": "",
  "main": "dist/main-cjs.js",
  "bin": {
    "vr18s": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "import": "./dist/main-esm.js",
      "require": "./dist/main-cjs.js",
      "types": "./types/main.d.ts"
    },
    "./build": {
      "import": "./dist/build-esm.js",
      "require": "./dist/build-cjs.js",
      "types": "./types/build.d.ts"
    },
    "./server": {
      "import": "./dist/server-esm.js",
      "require": "./dist/server-cjs.js",
      "types": "./types/server.d.ts"
    }
  },
  "files": [
    "types",
    "dist"
  ],
  "scripts": {
    "build:bin": "esbuild src/bin.ts --bundle --platform=node --outfile=dist/bin.js --external:vite  --external:express",
    "build:main": "esbuild src/main.ts --bundle --platform=node --external:vite  --external:express",
    "build:build": "esbuild src/build.ts --bundle --platform=node --external:vite  --external:express",
    "build:server": "esbuild src/server.ts --bundle --platform=node --external:vite  --external:express",
    "build:main:esm": "npm run build:main -- --format=esm  --outfile=dist/main-esm.js",
    "build:main:cjs": "npm run build:main -- --format=cjs  --outfile=dist/main-cjs.js",
    "build:build:esm": "npm run build:build -- --format=esm  --outfile=dist/build-esm.js",
    "build:build:cjs": "npm run build:build -- --format=cjs  --outfile=dist/build-cjs.js",
    "build:server:esm": "npm run build:server -- --format=esm  --outfile=dist/server-esm.js",
    "build:server:cjs": "npm run build:server -- --format=cjs  --outfile=dist/server-cjs.js",
    "build": "tsc && npm run build:main:esm && npm run build:main:cjs && npm run build:build:esm && npm run build:build:cjs && npm run build:server:esm && npm run build:server:cjs && npm run build:bin",
    "start": "node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coder-ka/vite-react18-ssr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coder-ka/vite-react18-ssr/issues"
  },
  "homepage": "https://github.com/coder-ka/vite-react18-ssr#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.4.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "esbuild": "^0.20.2"
  },
  "peerDependencies": {
    "vite": "^4.0.0",
    "express": "^4.18.2",
    "@types/express": "^4.17.17"
  },
  "dependencies": {
    "@coder-ka/redargs": "^1.0.3",
    "get-port": "^7.1.0",
    "node-html-parser": "^6.1.12",
    "parse5-html-rewriting-stream": "^7.0.0"
  }
}
